# SearchMachine

app/: build.gradle
app/src/androidTest/java/com/tcsoft/searchmachinary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcsoft/searchmachinary/activity/: AdviseActivity.java  BaseActivity.java  BookActivity.java  ConfigActivity.java  MainActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/tcsoft/searchmachinary/adapter/: ConsultAdapter.java  HoldingAdapter.java  LoadWrapper.java  (+2 more)
app/src/main/res/drawable/: checkbox_set.xml  shape_advise.xml  shape_all_question.xml  shape_bg.xml  shape_book_item.xml  shape_border_spinner.xml  shape_circle_white.xml  shape_corner_grey.xml  shape_corner_white.xml  shape_icon_client.xml  shape_icon_service.xml  shape_item_holding.xml  shape_notification_dismiss.xml  shape_ranking.xml  shape_search_border.xml  shape_send.xml
app/src/main/res/layout/: activity_advise.xml  activity_book.xml  activity_config.xml  activity_index.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  layout_backpress.xml  layout_base.xml  layout_dialog_notification.xml  layout_item_advise.xml  layout_item_advise_client.xml  layout_item_advise_service.xml  layout_item_footer_search_book.xml  layout_item_holding_book_details.xml  layout_item_search_book.xml  layout_item_search_ranking.xml  layout_spinner_drop.xml  layout_spinner_selected.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/tcsoft/searchmachinary/: ExampleUnitTest.java
(+60 files in other folders)
