<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context="com.tcsoft.searchmachinary.activity.BookActivity">

    <include
        android:id="@+id/title_base_main"
        layout="@layout/layout_base"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        style="@style/BgContainerInfo"
        android:layout_weight="2">


        <include
            android:id="@+id/ll_key_base"
            layout="@layout/layout_backpress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_key_base"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#22FFFFFF"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:id="@+id/ll_cover_book_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="2.4"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_cover_book_details"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_nocover"
                    android:contentDescription="@string/cover" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_canloan_book_details"
                        style="@style/TvBookInfoBookDetailsItem"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tv_shelf_num_book_details"
                        style="@style/TvBookInfoBookDetailsItem" />

                    <TextView
                        android:id="@+id/tv_reading_num_book_details"
                        style="@style/TvBookInfoBookDetailsItem" />

                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="7.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_book_details"
                    style="@style/TvBookInfoBookDetailsItem"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    />


                <TextView
                    android:id="@+id/tv_author_book_details"
                    style="@style/TvBookInfoBookDetailsItem" />

                <TextView
                    android:id="@+id/tv_publisher_book_details"
                    style="@style/TvBookInfoBookDetailsItem" />


                <TextView
                    android:id="@+id/tv_isbn_book_details"
                    style="@style/TvBookInfoBookDetailsItem" />

                <TextView
                    android:id="@+id/tv_price_book_details"
                    style="@style/TvBookInfoBookDetailsItem" />

                <TextView
                    android:id="@+id/tv_shape_book_details"
                    style="@style/TvBookInfoBookDetailsItem" />

                <TextView
                    android:id="@+id/tv_shape_book_summary"
                    style="@style/TvBookInfoBookDetailsItem"
                    android:layout_marginBottom="12dp"
                    android:maxLines="6" />


                <include
                    layout="@layout/layout_item_holding_book_details"
                    android:visibility="invisible"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_holding_book_details"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
