<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    tools:context="com.tcsoft.searchmachinary.activity.BookActivity">

    <include
        android:id="@+id/title_base_main"
        layout="@layout/layout_base" />

    <RelativeLayout
        style="@style/BgContainerInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_base_main">


        <include
            android:id="@+id/ll_key_base"
            layout="@layout/layout_backpress"/>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
