<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context="com.tcsoft.searchmachinary.activity.MainActivity">

    <include
        android:id="@+id/title_base_main"
        layout="@layout/layout_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_book_push_main"
        style="@style/LlBookPush"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/rl_new_book_main"
            style="@style/RlBookPush"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_new" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_hot_book_main"
            style="@style/RlBookPush"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_hot" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_input_search_text"
        style="@style/LlInputText"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <Spinner
            android:id="@+id/sp_type_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:entries="@array/type"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />


        <com.tcsoft.searchmachinary.widget.CusEditView
            android:id="@+id/et_search_main"
            style="@style/EtInputText"
            android:layout_weight="5.4"
            android:hint="@string/search_hint" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_voice_input_main"
                android:layout_width="26dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_voice" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_btn_search_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1.4"
            android:background="@drawable/shape_search_border">

            <TextView
                android:id="@+id/tv_btn_search_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/btn_search"
                android:textColor="#2FB28B"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_notification_main"
        style="@style/LlNotification"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_input_search_text">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:contentDescription="@string/guider"
            android:src="@drawable/icon_notification" />

        <TextView
            android:id="@+id/tv_title_notification_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/notification"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_notification_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"

            android:text="@string/notification_content"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rl_callNo_main"
        style="@style/LlCallno"
        android:layout_weight="3">


        <RelativeLayout style="@style/RlTurnCallno">

            <ImageView
                android:id="@+id/iv_left_callno_main"
                style="@style/IvTurnCallno"
                android:contentDescription="@string/guider"
                android:src="@drawable/icon_arrow_left" />

        </RelativeLayout>


        <LinearLayout
            style="@style/LlCallnoText"
            android:baselineAligned="false">


            <LinearLayout style="@style/LlCallnoContent">

                <RelativeLayout style="@style/RlCallnoShelf">

                    <TextView
                        android:id="@+id/tv_shelfno_a_main"
                        style="@style/TvCallnoShelf"
                        android:text="@string/shelf_face_a" />

                </RelativeLayout>

                <ImageView
                    style="@style/IvCallnoShelf"
                    android:contentDescription="@string/guider" />

                <TextView
                    android:id="@+id/tv_callno_a_main"
                    style="@style/TvCallnoShelfNumber"
                    android:text="@string/shelf_callno_a" />

                <TextView
                    android:id="@+id/tv_shelfno_a_desp_main"
                    style="@style/TvCallnoShelfContent"
                    android:text="@string/shelf_callno_a_class" />


            </LinearLayout>


            <LinearLayout style="@style/LlCallnoContent">

                <RelativeLayout style="@style/RlCallnoShelf">

                    <TextView
                        android:id="@+id/tv_shelfno_b_main"
                        style="@style/TvCallnoShelf"
                        android:text="@string/shelf_face_b" />

                </RelativeLayout>

                <ImageView
                    style="@style/IvCallnoShelf"
                    android:contentDescription="@string/guider" />

                <TextView
                    android:id="@+id/tv_callno_b_main"
                    style="@style/TvCallnoShelfNumber"
                    android:text="@string/shelf_callno_b" />

                <TextView
                    android:id="@+id/tv_shelfno_b_desp_main"
                    style="@style/TvCallnoShelfContent"
                    android:text="@string/shelf_callno_b_class" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout style="@style/RlTurnCallno">

            <ImageView
                android:id="@+id/iv_right_callno_main"
                style="@style/IvTurnCallno"
                android:contentDescription="@string/guider"
                android:src="@drawable/icon_arrow_right" />

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <RelativeLayout
            android:id="@+id/rl_consult_main"
            style="@style/RlConsult"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                style="@style/IvConsult"
                android:contentDescription="@string/guider" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
