<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/rl_container_client"
        style="@style/ContainerAdvise">


        <RelativeLayout
            android:id="@+id/rl_icon_client"
            style="@style/ContainerIconAdvise"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_icon_client"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_client" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_context_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/rl_icon_client"
            android:background="@android:color/white"
            android:padding="6dp"
            android:text="@string/service_question"
            android:textColor="#444444"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_time_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_context_client"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/rl_icon_client"
            android:text="@string/time_notification"
            android:textColor="#999999"
            android:textSize="10sp" />


    </RelativeLayout>


</LinearLayout>

