<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@drawable/bg_book">


    <ImageView
        android:id="@+id/iv_cover_item_search_book"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:contentDescription="@string/cover"
        android:background="@drawable/icon_nocover"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_cover_item_search_book"
        android:layout_toEndOf="@id/iv_cover_item_search_book"
        android:layout_marginTop="12dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_title_item_search_book"
            style="@style/TvBookInfoSearchBookItem"
            android:textSize="10sp"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:id="@+id/tv_author_item_search_book"
            style="@style/TvBookInfoSearchBookItem"/>

        <TextView
            android:id="@+id/tv_publisher_item_search_book"
            style="@style/TvBookInfoSearchBookItem"/>


        <TextView
            android:id="@+id/tv_callno_item_search_book"
            style="@style/TvBookInfoSearchBookItem"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ranking_item_book_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="42dp"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_ranking_item_book_search"
            android:layout_width="20dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_no_1"
            >

            <TextView
                android:id="@+id/tv_ranking_item_book_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                />

        </RelativeLayout>


        <TextView
            style="@style/TvBookInfoBookDetailsItem"
            android:layout_marginTop="6dp"
            android:text="@string/total_reading"/>

        <TextView
            android:id="@+id/tv_count_item_book_search"
            style="@style/TvBookInfoBookDetailsItem"
            android:text="@string/total_reading_count"
            android:textColor="#FFF799"
            android:textSize="12sp"/>

    </LinearLayout>









</RelativeLayout>